NEXTAUTH_URL=http://localhost:3000
# For production environments, ensure that any servers your Next.js application interacts with have proper TLS/SSL certificates issued by a trusted Certificate Authority.
NODE_TLS_REJECT_UNAUTHORIZED=0
SECRET= openssl 7cbe50c6a3f9b8504b25882f0ad372d1
